<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 web template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js" integrity="sha512-lvddmeF7aHRJwdbJeYThWd5kWSjTrXBzCRF/jYROiHzmhMJ1dEXfGH5Q7ft0yhizXTopAETG03s5ajTflauijA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</head>
<body>
    <header>
        <div class="menuitem" id="menu1">Side 1</div>
        <div class="menuitem" id="menu2">Side 2</div>
        <div class="menuitem" id="menu3">Side 3</div>
        <div class="menuitem" id="menu4">Side 4</div>
    </header>

    <div class="page" id="page1">
        <div class="left">
            <div class="'container">
                <h1>Cocktails</h1>
                <p>The Cocktails DB er et simpelt REST API, som gør det muligt at hente forslag til cocktails med opskrifter, ingredienser og billeder.</p>    
                <p>På side to finder du altid en random cocktail - frisk fra API'et</p>
            </div>
        </div>        
        <div class="right">Her skal der måske være et billede eller noget</div>
    </div>
    <div class="page" id="page2">
        <div class="left">
            <h1>Side 2</h1>
        </div>
        <div class="right"></div>
    </div>
    <div class="page" id="page3">
        <div class="left">
            <h1>Side 3</h1>
        </div>
        <div class="right"></div>
    </div>
    <div class="page" id="page4">
        <div class="left">
            <h1>Side 4</h1>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>